<!DOCTYPE html>
<html lang="ru">
<head>

  @@include("source/html/base/head.html")
  <title>Список страниц</title>

  <style>
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    h1 {
      font-size: 24px;
      line-height: 28px;
    }

    a {
      color: rgb(10, 10, 175);
    }

    li {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 7px;
    }

    img {
      width: 100%;
      max-width: 100px;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      ol {
        padding-left: 20px;
      }

      ol li {
        margin-bottom: 15px;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  </style>

</head>
<body>

  <main>
    <div class="container">
      <img src="img/svg/logo.svg" width="66" height="66" alt="Логотип Jewellery">
      <h1>Список страниц и компонентов</h1>
      <ol>
        <li>
          <a href="components.html">UI Kit — components.html</a>
        </li>
        <li>
          <a href="main.html">Главная — main.html</a>
        </li>
        <li>
          <a href="catalog.html">Каталог — catalog.html</a>
        </li>
        <li>
          <a href="#">Название страницы (состояние страницы, если отдельное) — ссылка на страницу</a>
        </li>
      </ol>
    </div>
  </main>

</body>
</html>
